import 'package:get/get.dart';
//THIS CLASS FOR TRANSLATE
class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'maps': 'Maps',
          'favori': 'Favori',
          'agent': 'Agent',
          'utility': 'Utility',
          'map': 'Map',
          'detail': 'Detail',
          'site': 'Site',
          'plant': 'Plant',
          'keyboard': 'Keyboard',
          'jump': 'Jump',
          'photo': 'Photo',
          'add fav': 'Added to favorites',
          'spike': 'Spike',
          'rebound': 'Rebound',
          'molly': 'Molly',
          'remove fav': 'Removed from favorites',
          'no jump': 'No jump',
          '1 step': 'Jump 1 step',
          '2 step': 'Jump 2 step',
          '3 step': 'Jump 3 step',
          'no data': 'No data',
          'controller': 'Controller',
          'initiator': 'Initiator',
          'sentinel': 'Sentinel',
          'duelist': 'Duelist',
          'snake bite': 'Snake Bite',
          'poison cloud': 'Poison Cloud',
          'hot hands': 'Hot Hands',
          'haunt': 'Haunt',
          'seize': 'Seize',
          'prowler': 'Prowler',
          'int con': 'No Internet Connection',
          'load': 'Loading',
          'frag': 'Fragment',
          'flash': 'Flash Drive',
          'zero': 'Zero Point',
          'shock': 'Shock Dart',
          'recon': 'Recon Bolt',
          'nano': 'Nanoswarm',
        },
        'tr_TR': {
          'maps': 'Haritalar',
          'favori': 'Favori',
          'agent': 'Ajan',
          'utility': 'Yetenek',
          'map': 'Harita',
          'detail': 'Detay',
          'site': 'Site',
          'plant': 'Plant',
          'keyboard': 'Klavye',
          'jump': 'Zıplama',
          'photo': 'Fotoğraf',
          'add fav': 'Favorilere eklendi',
          'spike': 'Spike',
          'rebound': 'Sekme',
          'molly': 'Yanıcı',
          'remove fav': 'Favorilerden çıkarıldı',
          'no jump': 'Zıplamayın',
          '1 step': '1 adım zıpla',
          '2 step': '2 adım zıpla',
          '3 step': '3 adım zıpla',
          'no data': 'Veri yok',
          'controller': 'Kontrolcü',
          'initiator': 'Öncü',
          'sentinel': 'Gözcü',
          'duelist': 'Düellocu',
          'snake bite': 'Asit Havuzu',
          'poison cloud': 'Zehir Bulutu',
          'hot hands': 'Yakar Top',
          'haunt': 'Musallat',
          'seize': 'Mıhla',
          'prowler': 'Ecel',
          'int con': 'İnternet Bağlantısı Yok',
          'load': 'Yükleniyor',
          'frag': 'Parça Tesirli',
          'flash': 'Flaş Bellek',
          'zero': 'Sıfır Noktası',
          'shock': 'Şok Oku',
          'recon': 'Keşif Oku',
          'nano': 'Nanosürü',
        }
      };
}